<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Something's Pinky</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #7d3483;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
        .mardi_coby {
            margin-top: 30px;
            max-width: 100%;
            height: auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Oops! Coby forgot the chord changes...</h1>
    <p>How many lead players does it take to get a website running?</p>
    <img class="mardi_coby" src="images/mardi_coby.png" alt="Mardi Coby">
</body>
</html>
